server {
    listen 80;
    server_name _;

    client_max_body_size 0;
    # Routes API requests to the backend
    location /api/ {
        proxy_pass http://backend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Routes Socket.IO requests to the backend
    location /socket.io/ {
        proxy_pass http://backend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Routes static file requests from backend outputs folder
    location /outputs/ {
        add_header 'Access-Control-Allow-Origin'  '*'   always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,X-Requested-With' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass         http://backend:80;
        proxy_set_header   Host            $host;
        proxy_set_header   X-Real-IP       $remote_addr;
    }

    # All other requests go to the frontend
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
